spring.datasource.url=jdbc:mysql://localhost:3306/mydb
spring.datasource.username=kishore
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto= update